{
  "name": "pc-playbook",
  "description": "Ansible playbook to setup your Mac or Linux computer for everyday tasks and software development workflow",
  "repository": "fernandopasik/pc-playbook",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ansible:check": "ansible-playbook --syntax-check main.yml",
    "ansible:lint": "ansible-lint",
    "clean": "del galaxy",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "galaxy": "ansible-galaxy install -r requirements.yml",
    "lint": "eslint . --ext yml,yaml",
    "prepare": "husky install",
    "setup": "ansible-playbook main.yml",
    "verify": "npm run format:check && npm run lint && npm run ansible:lint && npm run ansible:check"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "del-cli": "^5.1.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-yml": "^1.10.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "prettier-plugin-pkg": "^0.18.0",
    "prettier-plugin-sh": "^0.13.1"
  }
}
